[defaults]
callback_plugins = $PWD/ansible/callback_plugins/
callback_whitelist = profile_tasks
nocows = 1
inventory = $PWD/ansible/inventory/vagrant.py
roles_path = $PWD/ansible/galaxy_roles:$PWD/ansible/user_playbooks/roles:$PWD/ansible/roles
retry_files_save_path = $HOME/.ansible/retry-files
private_key_file = $HOME/.vagrant.d/insecure_private_key
remote_user = vagrant
host_key_checking = False
