# Configuration for Candlepin from Dockerfile

candlepin.consumer_system_name_pattern=.+
candlepin.environment_content_filtering=true
candlepin.auth.basic.enable=false
candlepin.auth.trusted.enable=false

candlepin.auth.oauth.enable=true
candlepin.auth.oauth.consumer.katello.secret=katello

module.config.adapter_module=org.candlepin.katello.KatelloModule

jpa.config.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.config.hibernate.connection.driver_class=org.postgresql.Driver
jpa.config.hibernate.connection.url=jdbc:postgresql://postgresql:5432/foreman
jpa.config.hibernate.hbm2ddl.auto=validate
jpa.config.hibernate.connection.username=foreman
jpa.config.hibernate.connection.password=foreman

# enable events via AMQP
candlepin.amqp.enable=true
candlepin.amqp.connect=tcp://qpid:5672
# candlepin.amqp.keystore=/etc/candlepin/certs/amqp/candlepin.jks
# candlepin.amqp.keystore_password=XdgQiJT5XL9SXFsPpayMBDSNrdv2nouy
# candlepin.amqp.truststore_password=XdgQiJT5XL9SXFsPpayMBDSNrdv2nouy
# candlepin.amqp.truststore=/etc/candlepin/certs/amqp/candlepin.truststore
#
# candlepin.ca_key=/etc/pki/katello/private/katello-default-ca.key
# candlepin.ca_cert=/etc/pki/katello/certs/katello-default-ca-stripped.crt
# candlepin.crl.file=/var/lib/candlepin/candlepin-crl.crl
#
# org.quartz.jobStore.misfireThreshold=60000
# org.quartz.jobStore.useProperties=false
# org.quartz.jobStore.dataSource=myDS
# org.quartz.jobStore.tablePrefix=QRTZ_
# org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#
# org.quartz.dataSource.myDS.driver=org.postgresql.Driver
# org.quartz.dataSource.myDS.URL=jdbc:postgresql://localhost:5432/candlepin
# org.quartz.dataSource.myDS.user=candlepin
# org.quartz.dataSource.myDS.password=tAguPapPgH3De4u7WFK7Dw5tWLhP7Nzv
# org.quartz.dataSource.myDS.maxConnections=5
#
